.grpmenu .subsite-menu {
  @include grid-breakpoint($mq-desk, desk) {
    padding-right: 260px;
  }

  body[dir="ltr"] & {
    @include grid-breakpoint($mq-desk, desk) {
      padding-right: 0;
      padding-left: 260px;
    }
  }
  .main-menu {
    padding: 0 28px;
    border-bottom: none;

    @include grid-breakpoint($mq-desk, desk) {
      padding: 0;
    }

    &__link {
      color: $white;
      font-size: calc(20 / 16 * 1rem);
      padding: 15px 0 15px 16px;
      white-space: nowrap;
      width: 100%;

      @include grid-breakpoint($mq-desk, desk) {
        font-size: calc(14 / 16 * 1rem);
        padding: 10px 32px 10px 16px;
        width: auto;
        body[dir="ltr"] & {
          padding: 10px 16px 10px 16px;
        }

        &:hover {
          color: $light-blue;
        }
      }

    }

    &__link--with-sub {
      padding: 15px 0 15px 32px;
      body[dir="ltr"] & {
        padding: 15px 32px 15px 0;
      }
      @include grid-breakpoint($mq-desk, desk) {
        padding: 10px 32px 10px 32px;
        body[dir="ltr"] & {
          padding: 10px 32px 10px 16px;
        }
      }
    }

    &__item {
      position: relative;
      border-top: 1px solid rgba(245,250,240,0.26);
      @include grid-breakpoint($mq-desk, desk) {
        border-top: none;
        &:not(.main-menu__item--sub):first-child {
          a {
            padding-right: 15px;
            body[dir="ltr"] & {
              padding-right: 32px;
              padding-left: 15px;
            }
          }
        }
      }

      &.has-sub-menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        background-color: $bar-ilan-green !important;
        padding: 0 28px;
        border-top: none;
        height: calc(100vh - 74px);
        overflow-y: scroll;

        & > a {
          padding-right: 30px;
          color: $white !important;
          border-top: 1px solid rgba(245,250,240,0.26);
          body[dir="ltr"] & {
            padding-right: auto;
            padding-left: 30px;
          }
        }

        & > img.image {
          position: absolute;
          top: 21px;
          right: 28px;
          transform: rotate(-90deg) !important;
          body[dir="ltr"] & {
            right: auto;
            left: 28px;
            transform: rotate(90deg) !important;
          }
        }

        .main-menu--sub {
          display: block;
          opacity: 1;
          height: calc(100vh - 136px) !important;
          background-color: $bar-ilan-green !important;

          li.main-menu__item {
            border-top: 1px solid rgba(245,250,240,0.26);
          }

          .main-menu--sub {
            height: auto !important;
            .main-menu__item {
              padding-right: 30px;

              body[dir="ltr"] & {
                padding-right: auto;
                padding-left: 30px;
              }
            }
          }
        }
      }

      @include grid-breakpoint($mq-desk, desk) {
        &:hover {
          background-color: rgba(255,255,255,0.07);

          .main-menu--sub {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0s, 0s, 0.3s;
            height: auto;

            .main-menu__item--sub {
              .main-menu--sub {
                display: none;
              }

              &:hover {
                .main-menu--sub {
                  display: block;
                  width: fit-content;
                }
              }
            }

          }

          img {
            transform: rotate(180deg);
            top: calc(50% - 8px);

            body[dir="ltr"] & {
              transform: rotate(180deg);
              top: calc(50% - 8px);
            }
          }

          .main-menu__item--sub {
            img {
              transform: rotate(90deg);
              top: calc(50% - 9.5px);

              body[dir="ltr"] & {
                transform: rotate(-90deg);
                top: calc(50% - 9.5px);
                right: 5px;
              }
            }
          }
        }
      }

      &:last-child {
        border-bottom: 1px solid rgba(245,250,240,0.26);
        @include grid-breakpoint($mq-desk, desk) {
          border-bottom: none;
        }
      }

      &--sub {
        border: none;
        @include grid-breakpoint($mq-desk, desk) {
          border-top: solid 1px rgba(245,250,240,0.4);
          width: 100%;
        }
        &:hover {
          background-color: transparent;
        }
      }

      img {
        position: absolute;
        left: 0;
        top: calc(50% - 14px);
        transform: rotate(90deg);

        body[dir="ltr"] & {
          left: auto;
          right: 0;
          transform: rotate(-90deg);

          @include grid-breakpoint($mq-desk, desk) {
            transform: rotate(0deg);
            right: 8px;
          }
        }

        @include grid-breakpoint($mq-desk, desk) {
          transform: rotate(0deg);
        }
      }
    }
  }

  .accessibility-icon {
    display: block;
    padding-top: 15px;
    padding-right: 28px;

    body[dir="ltr"] & {
      padding-left: 28px;
    }

    @include grid-breakpoint($mq-desk, desk) {
        display: none;
    }
  }

  .language-switcher-language-url {
    display: block;
    padding: 0 28px;

    .language-menu {
      border-bottom: 1px solid rgba(245,250,240,0.26);
      padding: 15px 0;

      .language-link {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;

        &.is-active {
          display: none;
        }
      }
    }
    @include grid-breakpoint($mq-desk, desk) {
      display: none;
    }
  }

  .main-menu--sub {
    background-color: $jungle-green;
    padding: 0;
    width: 100%;
    height: auto;
    display: none;

    @include grid-breakpoint($mq-desk, desk) {
      transform: translateY(1em);
      transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
      opacity: 0;
      top: 41px;
      right: 0;
      width: fit-content;
      min-width: 100%;
      max-width: fit-content;
      height: 0;

      &:hover {
        .main-menu__link--sub:hover {
          background-color: transparent;
          color: $light-blue;
        }
      }
    }

    .main-menu__link {
      padding: 15px 0;
      color: $white;
      width: 100%;

      @include grid-breakpoint($mq-desk, desk) {
        padding: 10px 32px;
        width: fit-content;
      }
    }

    // menu level 3
    .main-menu--sub {
      @include grid-breakpoint($mq-desk, desk) {
        position: absolute;
        right: 100%;
        top: -1px;

        body[dir="ltr"] & {
          right: auto;
          left: 100%;
        }
      }
    }

  }

  // for mobile menu
  .toggle-expand {
    z-index: 99999;
    position: fixed;
    top: 10px;
    right: 11px;
    background: transparent;
    width: 60px;
    padding: 16px;

    body[dir="ltr"] & {
      right: auto;
      left: 11px;
    }
  }

  .toggle-expand--open {
    .toggle-expand__text {
      display: none;
    }

  }

  .main-nav--open {
    background-color: $bar-ilan-green;
    position: fixed;
    top: 74px;
    height: calc(100vh - 74px);
    z-index: 999;
    overflow-y: scroll;

    @include grid-breakpoint($mq-desk, desk) {
      background-color: $jungle-green;
    }
  }
}


.main-sidebar .subsite-menu {
  .main-menu {
    &__link {
      color: $bar-ilan-green;
    }

    &__item {
      display: block;
      border-bottom: 1px solid $dark-green;

      &:first-child {
        border-top: 1px solid $dark-green;
      }

      &:hover {
        background-color: transparent;
      }

      &.active {
        background-color: transparent;
        .main-menu--sub {
          display: block;
        }
      }

      &.main-menu__item--active {
        background-color: transparent;
        .main-menu--sub {
          display: block;
        }
      }

      &--with-sub {
        position: relative;
        &::after {
          content: '';
          width: 16px;
          height: 16px;
          background-image: url('/themes/custom/biu_base/assets/images/icons/green.svg');
          background-size: cover;
          position: absolute;
          top: 8px;
          left: 5px;
        }

        &.active::after {
          transform: rotate(180deg);
        }
        .main-menu__item {
          border: none;
        }

        img {
          display: none;
        }
      }

      & > a {
        font-size: 1rem;
        padding: 5px 0 5px 10px;
        &:hover {
          color: $jungle-green;
          text-decoration: underline;
        }
      }
    }

    &--sub {
      position: initial;
      background-color: transparent;
      padding: 0;
      width: 100%;

      .main-menu__link--sub {
        padding-right: 15px;
        &:hover {
          background-color: transparent;
          color: $jungle-green;
        }
      }
    }
  }
}
